DB_USERNAME= # Database username
DB_PASSWORD= # Database password
DB_HOST= # Database host
DB_PORT= # Database port
DB_NAME= # Database name

JWT_SECRET= # JWT secret key
JWT_ACCESS_EXPIRATION= # Access token expiration time in minutes
JWT_REFRESH_EXPIRATION= # Refresh token expiration time in minutes

MAILGUN_API_KEY= # Mailgun API key
MAILGUN_DOMAIN= # Mailgun domain
MAILGUN_FROM= # Mailgun from email address
MAILGUN_NAME= # Mailgun from name

GOOGLE_CLIENT_ID= # Google client ID
GOOGLE_CLIENT_SECRET= # Google client secret
GOOGLE_CALLBACK_URL= # Google callback URL

REDIS_HOST= # Redis host
REDIS_PORT= # Redis port
REDIS_PASSWORD= # Redis password

SERVER_PORT= # Server port
SERVER_ADDRESS= # Server host

AZURE_BLOB_CONNECTION_STRING= # Azure blob connection string
AZURE_BLOB_CONTAINER_NAME= # Azure blob container name